ea4bc82a6ad023ab7ee23ee620429895
::res://::1740943565
icon.svg::CompressedTexture2D::451954337747818859::1736315236::1736315254::1::::<><>::
::res://background/::1740763918
background1.png::CompressedTexture2D::5296300472442600188::1740503535::1740503536::1::::<><>::
background2.png::CompressedTexture2D::5723044161711700352::1740505396::1740505397::1::::<><>::
background.png::CompressedTexture2D::8403268769140167524::1736841780::1736841781::1::::<><>::
middleground.png::CompressedTexture2D::9011982218070013660::1736841780::1736841781::1::::<><>::
parallax_background.tscn::PackedScene::8337525591274694032::1740763918::0::1::::<><>::uid://cnsjx3t2xscrw::::res://background/background2.png
::res://collectibles/::1740554635
coins-and-gems.png::CompressedTexture2D::6971082485514445337::1737522441::1737522442::1::::<><>::
coins-new.png::CompressedTexture2D::7600701800330204728::1740554634::1740554635::1::::<><>::
::res://collectibles/blue_carat/::1737530024
blue_carat.gd::GDScript::-1::1737529980::0::1::::<>Node2D<>::
blue_carat.tscn::PackedScene::8422646301096550769::1737530024::0::1::::<><>::res://collectibles/blue_carat/blue_carat.gd<>uid://c6k3ye20n2u3j::::res://collectibles/coins-and-gems.png
::res://collectibles/blue_coin/::1740763918
blue_coin.gd::GDScript::-1::1737526533::0::1::::<>Node2D<>::
blue_coin.tscn::PackedScene::3314255350289847659::1740763918::0::1::::<><>::res://collectibles/blue_coin/blue_coin.gd<>uid://dgj3pidcnrh3m::::res://collectibles/coins-new.png
::res://collectibles/blue_gem/::1737530024
blue_gem.gd::GDScript::-1::1737528994::0::1::::<>Node2D<>::
blue_gem.tscn::PackedScene::8853559973690709841::1737530024::0::1::::<><>::res://collectibles/blue_gem/blue_gem.gd<>uid://c6k3ye20n2u3j::::res://collectibles/coins-and-gems.png
::res://enemies/::1740943302
enemy-death.png::CompressedTexture2D::1102883494858544697::1737450811::1737450811::1::::<><>::
enemy_death_effect.gd::GDScript::-1::1737451019::0::1::::<>AnimatedSprite2D<>::
enemy_death_effect.tscn::PackedScene::286455307647926424::1740943302::0::1::::<><>::uid://pyilhrm82xun::::res://enemies/enemy-death.png<>uid://bpp8v674g5s1x::::res://enemies/rat-death.png<>res://enemies/enemy_death_effect.gd
rat-death.png::CompressedTexture2D::3472261845992221507::1740930012::1740930012::1::::<><>::
::res://enemies/crab/::1740943302
crab-idle.png::CompressedTexture2D::6329272885078020687::1736789851::1737457041::1::::<><>::
crab-walk.png::CompressedTexture2D::2106757912502991047::1736789851::1737457041::1::::<><>::
enemy_crab.gd::GDScript::-1::1740942925::0::1::::<>CharacterBody2D<>::
enemy_crab.tscn::PackedScene::3757224884407478642::1740943302::0::1::::<><>::uid://cwf7g1372503t::::res://enemies/crab/crab-idle.png<>res://enemies/crab/enemy_crab.gd<>uid://5ar83iga7p7l::::res://enemies/crab/crab-walk.png<>uid://bnenvycdsysht::::res://enemies/crab/rat-idle.png<>uid://dw1cbw8hb4ca::::res://enemies/crab/rat-idle_bnw.png<>uid://c6mglojy1c5o2::::res://enemies/crab/rat-walk.png<>uid://sh1n4ij11hd2::::res://enemies/crab/rat-walk_bnw.png
rat-idle.png::CompressedTexture2D::3307961248393064969::1740523272::1740523273::1::::<><>::
rat-idle_bnw.png::CompressedTexture2D::257565142920993616::1740820475::1740820476::1::::<><>::
rat-walk.png::CompressedTexture2D::6973852749258926431::1740523395::1740523396::1::::<><>::
rat-walk_bnw.png::CompressedTexture2D::1279453222875976237::1740820475::1740820476::1::::<><>::
rats.png::CompressedTexture2D::2129136825220510028::1740522343::1740522343::1::::<><>::
::res://enemies/dino/::1737470609
attack_state.gd::GDScript::-1::1737460872::0::1::::<>NodeState<>::
dino-idle.png::CompressedTexture2D::661974235822817585::1737457119::1737457119::1::::<><>::
dino.png::CompressedTexture2D::2180496372231975053::1737457119::1737457119::1::::<><>::
enemy_dino.tscn::PackedScene::5187740354449226396::1737470609::0::1::::<><>::uid://6cipr6g1w5nl::::res://enemies/dino/dino.png<>uid://jowvbre77642::::res://enemies/dino/dino-idle.png<>res://enemies/dino/gravity.gd<>res://enemies/dino/state_machine_controller.gd<>res://scripts/state_machine/node_finite_state_machine.gd<>res://enemies/dino/idle_state.gd<>res://enemies/dino/attack_state.gd
gravity.gd::GDScript::-1::1737457849::0::1::::<>Node<>::
idle_state.gd::GDScript::-1::1737458825::0::1::::<>NodeState<>::
state_machine_controller.gd::GDScript::-1::1737459952::0::1::::<>Node<>::
::res://enemies/rat/::1740503857
enemy_rat.gd::GDScript::-1::1740417271::0::1::::<>CharacterBody2D<>::
enemy_rat.tscn::PackedScene::5249422062572920865::1740503857::0::1::::<><>::res://enemies/rat/enemy_rat.gd<>uid://duulpgmbrhslf::::res://enemies/rat/Rat_v1_Sheet_NoEffect.png
Rat_v1_Sheet_NoEffect.png::CompressedTexture2D::8605021486496354219::1740416301::1740416302::1::::<><>::
::res://levels/::1740943303
base_level.tres::TileSet::7636389877667093172::1740942801::0::1::::<><>::uid://dem4d087lvtw8::::res://tileset/floor2.png<>uid://cvb1852dqs4i6::::res://tileset/platform.png<>uid://btksu0uedg4u8::::res://tileset/props1.png<>uid://babjofv13qt6l::::res://tileset/tunnel.png<>uid://dtmte70ni6x7l::::res://tileset/pipes.png<>uid://d2jhtshpsnb3g::::res://tileset/mini-tunnel.png<>uid://dgwkbbibbf4w5::::res://tileset/pipes_bg.png
base_level.tscn::PackedScene::2285406014147505580::1740943303::0::1::::<><>::uid://dg2ehw11iyhp1::::res://levels/base_level.tres<>uid://56378isam8o8::::res://player/player.tscn<>res://player/player_camera.gd
danger_zone.gd::GDScript::-1::1740935947::0::1::::<>Area2D<>::
danger_zone.tscn::PackedScene::5364985197269355470::1740936899::0::1::::<><>::res://levels/danger_zone.gd
level_1.gd::GDScript::-1::1740935130::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::7294596980477951279::1740943302::0::1::::<><>::uid://7tckkpbu087a::::res://levels/base_level.tscn<>uid://dq103ft5bj3ce::::res://background/parallax_background.tscn<>res://levels/level_1.gd<>uid://btsa7ekxun3du::::res://enemies/crab/enemy_crab.tscn<>uid://ix2cn40im88j::::res://pickups/health_pickup/health_pickup.tscn<>uid://rkt2ja45nt1o::::res://ui/game_screen.tscn<>uid://bnhpkioil3mx4::::res://collectibles/blue_coin/blue_coin.tscn<>uid://dmu2qjrf6lv11::::res://levels/keys/key.tscn<>uid://cgmw7xn5sy57o::::res://levels/door/door.tscn
level_2.tscn::PackedScene::1929315958039805634::1740943303::0::1::::<><>::uid://7tckkpbu087a::::res://levels/base_level.tscn<>uid://dq103ft5bj3ce::::res://background/parallax_background.tscn<>uid://rkt2ja45nt1o::::res://ui/game_screen.tscn<>uid://btsa7ekxun3du::::res://enemies/crab/enemy_crab.tscn
::res://levels/door/::1740841762
bigpipe.png::CompressedTexture2D::412175117347827488::1740818223::1740818223::1::::<><>::
door.gd::GDScript::-1::1740834655::0::1::::<>Node2D<>::
door.tscn::PackedScene::5220141111016539174::1740841762::0::1::::<><>::uid://f4wp1lux28pw::::res://levels/door/bigpipe.png<>res://levels/door/door.gd
::res://levels/keys/::1740841762
bigkey.png::CompressedTexture2D::5612198735989433689::1740833925::1740833925::1::::<><>::
key.gd::GDScript::-1::1740834655::0::1::::<>Node2D<>::
key.tscn::PackedScene::8044484160564947594::1740841762::0::1::::<><>::res://levels/keys/key.gd<>uid://cl7udf1jupprd::::res://levels/keys/bigkey.png
::res://levels/test_levels/::1740943302
test_level.tscn::PackedScene::2118608675723264869::1740943302::0::1::::<><>::uid://7tckkpbu087a::::res://levels/base_level.tscn<>uid://dq103ft5bj3ce::::res://background/parallax_background.tscn<>uid://cf58lcrj4txsu::::res://enemies/dino/enemy_dino.tscn<>uid://btsa7ekxun3du::::res://enemies/crab/enemy_crab.tscn<>uid://rkt2ja45nt1o::::res://ui/game_screen.tscn
::res://pickups/::1737522776
::res://pickups/health_pickup/::1737523526
health_pickup.gd::GDScript::-1::1737523144::0::1::::<>Node2D<>::
health_pickup.tscn::PackedScene::610635096590105391::1737523526::0::1::::<><>::res://pickups/health_pickup/health_pickup.gd<>uid://7r4dvo3lps6c::::res://pickups/health_pickup/power-up.png
power-up.png::CompressedTexture2D::2282904694313112464::1737522849::1737522849::1::::<><>::
::res://player/::1740943302
bullet.gd::GDScript::-1::1740857813::0::1::::<>AnimatedSprite2D<>::
bullet.png::CompressedTexture2D::7854450155094570278::1739342642::1739342642::1::::<><>::
bullet.tscn::PackedScene::5441710850292297809::1740503856::0::1::::<><>::uid://bc2cnbij8ko7v::::res://player/shot.png<>res://player/bullet.gd
BulletImpactEffect.gd::GDScript::-1::1737449783::0::1::::<>AnimatedSprite2D<>::
bullet_impact_effect.tscn::PackedScene::7989377366298222611::1740503856::0::1::::<><>::uid://dbtglkfahmace::::res://player/impact.png<>res://player/BulletImpactEffect.gd
game_input_events.gd::GDScript::-1::1740855581::0::1::::GameInputEvents<>Node<>::
impact.png::CompressedTexture2D::7269058550701373528::1739343585::1739343707::1::::<><>::
player-idle.png::CompressedTexture2D::7981304761255263275::1739339861::1740845361::1::::<><>::
player-jump.png::CompressedTexture2D::7495463874412400135::1739340648::1740845370::1::::<><>::
player-run.png::CompressedTexture2D::6847481054240327399::1739340405::1740845377::1::::<><>::
player-shoot-crouch.png::CompressedTexture2D::9096436928735218833::1740844979::1740845056::1::::<><>::
player-shoot-run.png::CompressedTexture2D::9505703220802635::1739340874::1740845303::1::::<><>::
player-shoot-stand.png::CompressedTexture2D::550440010519323224::1740845868::1740845884::1::::<><>::
player-shoot-up.png::CompressedTexture2D::6983532061942460002::1740859835::1740859890::1::::<><>::
player-shoot-wall-cling.png::CompressedTexture2D::7553535336263447438::1740844979::1740845038::1::::<><>::
player.gd::GDScript::-1::1740943143::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2171419987166580257::1740943302::0::1::::<><>::res://player/player.gd<>uid://c4s8aoqvoe40b::::res://player/player-run.png<>uid://b7i61l17j51h5::::res://player/player_hit_flash_shader.tres<>uid://de14gvk1br4fr::::res://player/player-jump.png<>uid://dlyg6nm0lsshv::::res://player/player-idle.png<>uid://d2um8thkscn6p::::res://player/player-shoot-crouch.png<>uid://eus7rxd1r8f::::res://player/player-shoot-run.png<>uid://h3vwwsgyobt5::::res://player/player-shoot-stand.png<>uid://c6q40ughpnmo5::::res://player/player-shoot-up.png<>uid://dfu8vgwh1w5sc::::res://player/player-shoot-wall-cling.png<>res://scripts/state_machine/node_finite_state_machine.gd<>res://player/player_states/idle_state.gd<>res://player/player_states/fall_state.gd<>res://player/player_states/run_state.gd<>res://player/player_states/jump_state.gd<>res://player/player_states/shoot_stand_state.gd<>res://player/player_states/shoot_up_state.gd<>res://player/player_states/shoot_crounch_state.gd<>res://player/player_states/shoot_run_state.gd<>res://player/player_states/shoot_wall_cling_state.gd
player_camera.gd::GDScript::-1::1738744201::0::1::::<>Camera2D<>::
player_climbgun_flipped.png::CompressedTexture2D::4848966272252199799::1740930903::1740930904::1::::<><>::
player_hit_flash_shader.tres::VisualShader::4650907978948839668::1740942801::0::1::::<><>::
shot.png::CompressedTexture2D::2582681284970290061::1739343796::1739343799::1::::<><>::
::res://player/assets/::1740845279
::res://player/player_death_effect/::1740763918
player_death_effect.gd::GDScript::-1::1737476837::0::1::::<>Node2D<>::
player_death_effect.tscn::PackedScene::6531149524097479355::1740763918::0::1::::<><>::res://player/player_death_effect/player_death_effect.gd<>uid://rr3hgswhihdo::::res://player/player_death_effect/spark_dot.png<>uid://ctp0uu8heg57u::::res://player/player_death_effect/player_die.png
player_die.png::CompressedTexture2D::6138949805286187100::1740559615::1740559616::1::::<><>::
spark.png::CompressedTexture2D::693816225902954117::1737474162::1737474162::1::::<><>::
spark_dot.png::CompressedTexture2D::1230017683976198656::1737475284::1737475284::1::::<><>::
::res://player/player_states/::1740942801
fall_state.gd::GDScript::-1::1740865112::0::1::::<>NodeState<>::
idle_state.gd::GDScript::-1::1740942801::0::1::::<>NodeState<>::
jump_state.gd::GDScript::-1::1740865466::0::1::::<>NodeState<>::
run_state.gd::GDScript::-1::1740930665::0::1::::<>NodeState<>::
shoot_crounch_state.gd::GDScript::-1::1740861154::0::1::::<>NodeState<>::
shoot_run_state.gd::GDScript::-1::1740862163::0::1::::<>NodeState<>::
shoot_stand_state.gd::GDScript::-1::1740860657::0::1::::<>NodeState<>::
shoot_up_state.gd::GDScript::-1::1740860034::0::1::::<>NodeState<>::
shoot_wall_cling_state.gd::GDScript::-1::1740933860::0::1::::<>NodeState<>::
::res://scripts/::1740936318
collectible_manager.gd::GDScript::-1::1737526296::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1740841761::0::1::::<>Node<>::
health_manager.gd::GDScript::-1::1740936318::0::1::::<>Node<>::
inventory_manager.gd::GDScript::-1::1740834699::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1740936268::0::1::::<>Node<>::
settings_manager.gd::GDScript::-1::1740841761::0::1::::<>Node<>::
::res://scripts/state_machine/::1740847511
node_finite_state_machine.gd::GDScript::-1::1740847511::0::1::::NodeFiniteStateMachine<>Node<>::
node_state.gd::GDScript::-1::1740847464::0::1::::NodeState<>Node<>::
::res://tileset/::1740941323
decor-bg.png::CompressedTexture2D::2224830709862870358::1740514521::1740514521::1::::<><>::
floor2.png::CompressedTexture2D::7466557474383872881::1740506717::1740506706::1::::<><>::
floor.png::CompressedTexture2D::8909072103067679242::1740408774::1740408774::1::::<><>::
game_tilesets_1.png::CompressedTexture2D::804406444976623673::1736315521::1736315553::1::::<><>::
mini-tunnel.png::CompressedTexture2D::9073400135066305770::1740513780::1740513781::1::::<><>::
pipes.png::CompressedTexture2D::8518785099258730495::1740515471::1740515471::1::::<><>::
pipes_bg.png::CompressedTexture2D::7626420444147170134::1740941322::1740941323::1::::<><>::
platform.png::CompressedTexture2D::6250510652118384083::1740514774::1740514775::1::::<><>::
props1.png::CompressedTexture2D::3741782456270071069::1740513274::1740513274::1::::<><>::
props.png::CompressedTexture2D::4874193725263856729::1740513255::1740513256::1::::<><>::
tunnel.png::CompressedTexture2D::2389056811773761333::1740408777::1740408778::1::::<><>::
walls.png::CompressedTexture2D::44371902695940093::1736849497::1736849505::1::::<><>::
::res://ui/::1740841761
black-bg.png::CompressedTexture2D::7786923853011025291::1740763670::1740763670::1::::<><>::
crab-walk-1.png::CompressedTexture2D::4208803832901773380::1737530858::1737530859::1::::<><>::
environment-preview.png::CompressedTexture2D::208037272393498520::1737530712::1737530713::1::::<><>::
game_screen.gd::GDScript::-1::1737534814::0::1::::<>CanvasLayer<>::
game_screen.tscn::PackedScene::1215056432753545782::1740763918::0::1::::<><>::res://ui/game_screen.gd<>uid://bc237ka75qv1l::::res://ui/health_bar/health_bar.tscn<>uid://dgj3pidcnrh3m::::res://collectibles/coins-new.png<>uid://cinb7mid6v5ym::::res://ui/icons8-pause-12.png
icons8-pause-12.png::CompressedTexture2D::5361307532508192044::1737534555::1737534555::1::::<><>::
main_menu_screen.gd::GDScript::-1::1738740456::0::1::::<>CanvasLayer<>::
main_menu_screen.tscn::PackedScene::7036325932193416269::1740768881::0::1::::<><>::res://ui/main_menu_screen.gd<>uid://di7bq65jtaia2::::res://ui/black-bg.png<>uid://djwyqdgxnwjqm::::res://ui/theme/game_theme.tres<>uid://bc07bedymlwpo::::res://ui/title3.png
pause_menu_screen.gd::GDScript::-1::1737535555::0::1::::<>CanvasLayer<>::
pause_menu_screen.tscn::PackedScene::421596695668846666::1740768881::0::1::::<><>::res://ui/pause_menu_screen.gd<>uid://djwyqdgxnwjqm::::res://ui/theme/game_theme.tres
player-run-4.png::CompressedTexture2D::3703631150513821792::1737530780::1737530781::1::::<><>::
settings_data_resource.gd::GDScript::-1::1738741850::0::1::::SettingsDataResource<>Resource<>::
settings_menu_screen.gd::GDScript::-1::1740841761::0::1::::<>CanvasLayer<>::
settings_menu_screen.tscn::PackedScene::4288105720161367896::1740817365::0::1::::<><>::res://ui/settings_menu_screen.gd<>uid://di7bq65jtaia2::::res://ui/black-bg.png<>uid://bc07bedymlwpo::::res://ui/title3.png<>uid://djwyqdgxnwjqm::::res://ui/theme/game_theme.tres
title1.png::CompressedTexture2D::4413917390812585593::1740764539::1740764539::1::::<><>::
title2.png::CompressedTexture2D::8020243931821463295::1740764628::1740764628::1::::<><>::
title3.png::CompressedTexture2D::2580352760217850300::1740764794::1740764794::1::::<><>::
title.png::CompressedTexture2D::6839678826161917942::1740764325::1740764326::1::::<><>::
::res://ui/health_bar/::1740763918
health_bar.gd::GDScript::-1::1737469499::0::1::::<>Node2D<>::
health_bar.tscn::PackedScene::2584294318259376563::1740763918::0::1::::<><>::res://ui/health_bar/health_bar.gd<>uid://q7o6wr4ovm1t::::res://ui/health_bar/heart_1_new.png<>uid://dpj6l7p37ovyi::::res://ui/health_bar/heart_0_new.png
heart_0.png::CompressedTexture2D::3560864185412275499::1737468867::1737468892::1::::<><>::
heart_0_new.png::CompressedTexture2D::8232577681179841980::1740551583::1740551584::1::::<><>::
heart_1.png::CompressedTexture2D::4167203925835712985::1737468867::1737468886::1::::<><>::
heart_1_new.png::CompressedTexture2D::1189988166960767647::1740551583::1740551584::1::::<><>::
::res://ui/screen_transition/::1740943458
Cracks_02-128x128.png::CompressedTexture2D::6272267492221114742::1740838201::1740838201::1::::<><>::
Craters_04-128x128.png::CompressedTexture2D::8992465908397952476::1740838229::1740838230::1::::<><>::
scene_transition_screen.gdshader::Shader::-1::1740943458::0::1::::<><>::
scene_transition_screen.tscn::PackedScene::1797477190377797802::1740841763::0::1::::<><>::res://ui/screen_transition/scene_transition_screen.gdshader<>uid://d1eaunio28h3q::::res://ui/screen_transition/Craters_04-128x128.png<>uid://cvmllgtflwdqk::::res://ui/screen_transition/Cracks_02-128x128.png<>uid://djwyqdgxnwjqm::::res://ui/theme/game_theme.tres
::res://ui/theme/::1740942800
game_theme.tres::Theme::7837863902841922864::1740942800::0::1::::<><>::uid://du83t8i8aejit::::res://ui/theme/GravityRegular5.ttf
GravityRegular5.ttf::FontFile::8632899142734104455::1737530497::1737530518::1::::<><>::
