ea4bc82a6ad023ab7ee23ee620429895
::res://::1737468892
icon.svg::CompressedTexture2D::451954337747818859::1736315236::1736315254::1::::<><>::
::res://background/::1736849505
background.png::CompressedTexture2D::8403268769140167524::1736841780::1736841781::1::::<><>::
middleground.png::CompressedTexture2D::9011982218070013660::1736841780::1736841781::1::::<><>::
parallax_background.tscn::PackedScene::8337525591274694032::1736848632::0::1::::<><>::uid://dryuux5abxwnk::::res://background/background.png<>uid://d1nqbbhm38cga::::res://background/middleground.png
::res://enemies/::1737457069
enemy-death.png::CompressedTexture2D::1102883494858544697::1737450811::1737450811::1::::<><>::
enemy_death_effect.gd::GDScript::-1::1737451019::0::1::::<>AnimatedSprite2D<>::
enemy_death_effect.tscn::PackedScene::286455307647926424::1737451302::0::1::::<><>::uid://pyilhrm82xun::::res://enemies/enemy-death.png<>res://enemies/enemy_death_effect.gd
::res://enemies/crab/::1737470338
crab-idle.png::CompressedTexture2D::6329272885078020687::1736789851::1737457041::1::::<><>::
crab-walk.png::CompressedTexture2D::2106757912502991047::1736789851::1737457041::1::::<><>::
enemy_crab.gd::GDScript::-1::1737468621::0::1::::<>CharacterBody2D<>::
enemy_crab.tscn::PackedScene::3757224884407478642::1737470338::0::1::::<><>::uid://cwf7g1372503t::::res://enemies/crab/crab-idle.png<>res://enemies/crab/enemy_crab.gd<>uid://5ar83iga7p7l::::res://enemies/crab/crab-walk.png
::res://enemies/dino/::1737470609
attack_state.gd::GDScript::-1::1737460872::0::1::::<>NodeState<>::
dino-idle.png::CompressedTexture2D::661974235822817585::1737457119::1737457119::1::::<><>::
dino.png::CompressedTexture2D::2180496372231975053::1737457119::1737457119::1::::<><>::
enemy_dino.tscn::PackedScene::5187740354449226396::1737470609::0::1::::<><>::uid://6cipr6g1w5nl::::res://enemies/dino/dino.png<>uid://jowvbre77642::::res://enemies/dino/dino-idle.png<>res://enemies/dino/gravity.gd<>res://enemies/dino/state_machine_controller.gd<>res://scripts/state_machine/node_finite_state_machine.gd<>res://enemies/dino/idle_state.gd<>res://enemies/dino/attack_state.gd
gravity.gd::GDScript::-1::1737457849::0::1::::<>Node<>::
idle_state.gd::GDScript::-1::1737458825::0::1::::<>NodeState<>::
state_machine_controller.gd::GDScript::-1::1737459952::0::1::::<>Node<>::
::res://levels/::1737470338
base_level.tscn::PackedScene::2285406014147505580::1737047862::0::1::::<><>::uid://lpwpr4eo5v0d::::res://tileset/game_tilesets_1.png<>uid://56378isam8o8::::res://player/player.tscn<>uid://cbpdi14eiihjl::::res://tileset/props.png<>uid://vq2fmirj1q4::::res://tileset/walls.png
level_1.tscn::PackedScene::7294596980477951279::1737470338::0::1::::<><>::uid://7tckkpbu087a::::res://levels/base_level.tscn<>uid://dq103ft5bj3ce::::res://background/parallax_background.tscn<>uid://btsa7ekxun3du::::res://enemies/crab/enemy_crab.tscn
::res://levels/test_levels/::1737472644
test_level.tscn::PackedScene::2118608675723264869::1737472644::0::1::::<><>::uid://7tckkpbu087a::::res://levels/base_level.tscn<>uid://dq103ft5bj3ce::::res://background/parallax_background.tscn<>uid://cf58lcrj4txsu::::res://enemies/dino/enemy_dino.tscn<>uid://btsa7ekxun3du::::res://enemies/crab/enemy_crab.tscn<>uid://rkt2ja45nt1o::::res://ui/game_screen.tscn
::res://player/::1737474262
bullet.gd::GDScript::-1::1737450691::0::1::::<>AnimatedSprite2D<>::
bullet.tscn::PackedScene::5441710850292297809::1737451301::0::1::::<><>::uid://bc2cnbij8ko7v::::res://player/shot.png<>res://player/bullet.gd
BulletImpactEffect.gd::GDScript::-1::1737449783::0::1::::<>AnimatedSprite2D<>::
bullet_impact_effect.tscn::PackedScene::7989377366298222611::1737451302::0::1::::<><>::uid://dbtglkfahmace::::res://player/impact.png<>res://player/BulletImpactEffect.gd
impact.png::CompressedTexture2D::7269058550701373528::1737449507::1737449508::1::::<><>::
player-idle.png::CompressedTexture2D::4322645759113919347::1736316758::1736316763::1::::<><>::
player-jump.png::CompressedTexture2D::9165476413300037576::1736323498::1736323499::1::::<><>::
player-run-shoot.png::CompressedTexture2D::4192505742057999925::1736854598::1736854599::1::::<><>::
player-run.png::CompressedTexture2D::1643149419686435369::1736316758::1736316763::1::::<><>::
player.gd::GDScript::-1::1737471958::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2171419987166580257::1737471983::0::1::::<><>::uid://b2t6lx10pe73l::::res://player/player-idle.png<>res://player/player.gd<>uid://xn7owdd55wvx::::res://player/player-run.png<>uid://b7i61l17j51h5::::res://player/player_hit_flash_shader.tres<>uid://d3t3b7nnmyu53::::res://player/player-jump.png<>uid://b0y47slpubtab::::res://player/player-run-shoot.png
player_hit_flash_shader.tres::VisualShader::4650907978948839668::1737471958::0::1::::<><>::
shot.png::CompressedTexture2D::2582681284970290061::1736854923::1736854924::1::::<><>::
::res://player/player_death_effect/::1737475284
player_death_effect.tscn::PackedScene::6531149524097479355::1737474124::0::1::::<><>::
spark.png::CompressedTexture2D::693816225902954117::1737474162::1737474162::1::::<><>::
spark_dot.png::CompressedTexture2D::1230017683976198656::1737475284::1737475284::1::::<><>::
::res://scripts/::1737470336
game_manager.gd::GDScript::-1::1736847701::0::1::::<>Node<>::
health_manager.gd::GDScript::-1::1737470336::0::1::::<>Node<>::
::res://scripts/state_machine/::1737467864
node_finite_state_machine.gd::GDScript::-1::1737467864::0::1::::NodeFiniteStateMachine<>Node<>::
node_state.gd::GDScript::-1::1737458533::0::1::::NodeState<>Node<>::
::res://tileset/::1736849505
game_tilesets_1.png::CompressedTexture2D::804406444976623673::1736315521::1736315553::1::::<><>::
props.png::CompressedTexture2D::4874193725263856729::1736849497::1736849505::1::::<><>::
walls.png::CompressedTexture2D::44371902695940093::1736849497::1736849505::1::::<><>::
::res://ui/::1737470339
game_screen.tscn::PackedScene::1215056432753545782::1737470339::0::1::::<><>::uid://bc237ka75qv1l::::res://ui/health_bar/health_bar.tscn
::res://ui/health_bar/::1737470339
heart_0.png::CompressedTexture2D::3560864185412275499::1737468867::1737468892::1::::<><>::
heart_1.png::CompressedTexture2D::4167203925835712985::1737468867::1737468886::1::::<><>::
health_bar.tscn::PackedScene::2584294318259376563::1737470339::0::1::::<><>::uid://b0mvifh8kqgjp::::res://ui/health_bar/heart_1.png<>res://ui/health_bar/health_bar.gd<>uid://bqy56bkbb0xvn::::res://ui/health_bar/heart_0.png
health_bar.gd::GDScript::-1::1737469499::0::1::::<>Node2D<>::
