[gd_scene load_steps=20 format=3 uid="uid://c0b0cwxmhqujj"]

[ext_resource type="Script" path="res://player/player_death_effect/player_death_effect.gd" id="1_07it5"]
[ext_resource type="Texture2D" uid="uid://rr3hgswhihdo" path="res://player/player_death_effect/spark_dot.png" id="2_7sp8c"]
[ext_resource type="Texture2D" uid="uid://ctp0uu8heg57u" path="res://player/player_death_effect/player_die.png" id="3_4wqxn"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7pcb4"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 35.0
direction = Vector3(0, -0.5, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_u1lge"]
atlas = ExtResource("3_4wqxn")
region = Rect2(0, 0, 226, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_myw8i"]
atlas = ExtResource("3_4wqxn")
region = Rect2(226, 0, 226, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn8pw"]
atlas = ExtResource("3_4wqxn")
region = Rect2(452, 0, 226, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hrvu"]
atlas = ExtResource("3_4wqxn")
region = Rect2(678, 0, 226, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5cpc"]
atlas = ExtResource("3_4wqxn")
region = Rect2(904, 0, 226, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3k3d"]
atlas = ExtResource("3_4wqxn")
region = Rect2(1130, 0, 226, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7sj6"]
atlas = ExtResource("3_4wqxn")
region = Rect2(1356, 0, 226, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_qljm2"]
atlas = ExtResource("3_4wqxn")
region = Rect2(1582, 0, 226, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5xb0"]
atlas = ExtResource("3_4wqxn")
region = Rect2(1808, 0, 226, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_p63a0"]
atlas = ExtResource("3_4wqxn")
region = Rect2(2034, 0, 226, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuiwf"]
atlas = ExtResource("3_4wqxn")
region = Rect2(2260, 0, 226, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_8agro"]
atlas = ExtResource("3_4wqxn")
region = Rect2(2486, 0, 226, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhtmw"]
atlas = ExtResource("3_4wqxn")
region = Rect2(2712, 0, 226, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxhwn"]
atlas = ExtResource("3_4wqxn")
region = Rect2(2938, 0, 226, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0g5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1lge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myw8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn8pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hrvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5cpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3k3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7sj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qljm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5xb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p63a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuiwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8agro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhtmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxhwn")
}],
"loop": false,
"name": &"death_effect",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerDeathEffect" type="Node2D"]
script = ExtResource("1_07it5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -15)
amount = 100
process_material = SubResource("ParticleProcessMaterial_7pcb4")
texture = ExtResource("2_7sp8c")
speed_scale = 1.5
explosiveness = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -3)
sprite_frames = SubResource("SpriteFrames_q0g5f")
animation = &"death_effect"
autoplay = "death_effect"
frame = 13
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
