[gd_scene load_steps=4 format=3 uid="uid://dmu2qjrf6lv11"]

[ext_resource type="Script" path="res://levels/keys/key.gd" id="1_qhenx"]
[ext_resource type="Texture2D" uid="uid://cl7udf1jupprd" path="res://levels/keys/bigkey.png" id="2_0g8vn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yu60k"]
radius = 4.0
height = 26.0

[node name="Key" type="Node2D"]
script = ExtResource("1_qhenx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0g8vn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_yu60k")
debug_color = Color(0.827117, 0.314553, 0, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
