[gd_scene load_steps=4 format=3 uid="uid://cgmw7xn5sy57o"]

[ext_resource type="Texture2D" uid="uid://f4wp1lux28pw" path="res://levels/door/bigpipe.png" id="1_ge4u8"]
[ext_resource type="Script" path="res://levels/door/door.gd" id="1_qjcqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_naf7v"]
size = Vector2(37, 219)

[node name="Door" type="Node2D"]
script = ExtResource("1_qjcqt")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(96, -112)
texture = ExtResource("1_ge4u8")

[node name="ExitArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea2D"]
position = Vector2(173.5, -109.5)
shape = SubResource("RectangleShape2D_naf7v")
debug_color = Color(5.05373e-07, 0.650509, 0.0878869, 0.42)

[connection signal="body_entered" from="ExitArea2D" to="." method="_on_exit_area_2d_body_entered"]
