[gd_scene load_steps=44 format=3 uid="uid://56378isam8o8"]

[ext_resource type="Texture2D" uid="uid://b2t6lx10pe73l" path="res://player/player-idle.png" id="1_j2vh5"]
[ext_resource type="Script" path="res://player/player.gd" id="1_p3awe"]
[ext_resource type="Texture2D" uid="uid://xn7owdd55wvx" path="res://player/player-run.png" id="2_itnnw"]
[ext_resource type="Shader" uid="uid://b7i61l17j51h5" path="res://player/player_hit_flash_shader.tres" id="2_pichi"]
[ext_resource type="Texture2D" uid="uid://d3t3b7nnmyu53" path="res://player/player-jump.png" id="3_cbne2"]
[ext_resource type="Texture2D" uid="uid://b0y47slpubtab" path="res://player/player-run-shoot.png" id="5_mqh4y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjda8"]
shader = ExtResource("2_pichi")
shader_parameter/enabled = false
shader_parameter/hit_colour = Color(0.745098, 0.019608, 0.133333, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3m1y"]
atlas = ExtResource("1_j2vh5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_okq8s"]
atlas = ExtResource("1_j2vh5")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_crplv"]
atlas = ExtResource("1_j2vh5")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhqwt"]
atlas = ExtResource("1_j2vh5")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohpfe"]
atlas = ExtResource("3_cbne2")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkj5q"]
atlas = ExtResource("3_cbne2")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkd44"]
atlas = ExtResource("3_cbne2")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtvxq"]
atlas = ExtResource("3_cbne2")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0o71"]
atlas = ExtResource("3_cbne2")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewewf"]
atlas = ExtResource("3_cbne2")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilnnr"]
atlas = ExtResource("2_itnnw")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_njenp"]
atlas = ExtResource("2_itnnw")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5b0"]
atlas = ExtResource("2_itnnw")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvgat"]
atlas = ExtResource("2_itnnw")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6n8e"]
atlas = ExtResource("2_itnnw")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmpuy"]
atlas = ExtResource("2_itnnw")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jit1n"]
atlas = ExtResource("2_itnnw")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c1q2"]
atlas = ExtResource("2_itnnw")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_htnq3"]
atlas = ExtResource("2_itnnw")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lhcy"]
atlas = ExtResource("2_itnnw")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1l65"]
atlas = ExtResource("5_mqh4y")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmpft"]
atlas = ExtResource("5_mqh4y")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkesg"]
atlas = ExtResource("5_mqh4y")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l6ao"]
atlas = ExtResource("5_mqh4y")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw0v5"]
atlas = ExtResource("5_mqh4y")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbncp"]
atlas = ExtResource("5_mqh4y")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_avann"]
atlas = ExtResource("5_mqh4y")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xru2e"]
atlas = ExtResource("5_mqh4y")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8873c"]
atlas = ExtResource("5_mqh4y")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbrs3"]
atlas = ExtResource("5_mqh4y")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_6b5k3"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3m1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okq8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crplv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhqwt")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohpfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkj5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkd44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtvxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0o71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewewf")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilnnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njenp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvgat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6n8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmpuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jit1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c1q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htnq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lhcy")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1l65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmpft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkesg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l6ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw0v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbncp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avann")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xru2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8873c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbrs3")
}],
"loop": true,
"name": &"run_shoot",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f0335"]
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_itmpx"]
radius = 11.0
height = 38.0

[sub_resource type="Animation" id="Animation_2r7ph"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="Animation" id="Animation_gv23y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hycr7"]
_data = {
"RESET": SubResource("Animation_gv23y"),
"hit": SubResource("Animation_2r7ph")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_p3awe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_jjda8")
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_6b5k3")
animation = &"run_shoot"
autoplay = "idle"
frame = 8
frame_progress = 0.701673

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_f0335")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(18, -26)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HurtboxCollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_itmpx")
debug_color = Color(0.889494, 0.000261831, 0.795954, 0.42)

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hycr7")
}

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
