[gd_scene load_steps=4 format=3 uid="uid://7tckkpbu087a"]

[ext_resource type="TileSet" uid="uid://dg2ehw11iyhp1" path="res://levels/base_level.tres" id="1_cd5ym"]
[ext_resource type="PackedScene" uid="uid://56378isam8o8" path="res://player/player.tscn" id="2_3b17w"]
[ext_resource type="Script" path="res://player/player_camera.gd" id="5_c7kob"]

[node name="BaseLevel" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_cd5ym")
format = 2
layer_0/name = "Background"
layer_0/z_index = -1
layer_1/name = "Ground"
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Foreground"
layer_2/z_index = 1
layer_2/tile_data = PackedInt32Array()

[node name="Player" parent="." instance=ExtResource("2_3b17w")]
position = Vector2(31, -93)

[node name="PlayerCamera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(31, -93)
limit_left = 0
limit_top = -348
limit_right = 1690
limit_bottom = 0
script = ExtResource("5_c7kob")
player = NodePath("../Player")
