[gd_scene load_steps=12 format=3 uid="uid://ix2cn40im88j"]

[ext_resource type="Script" path="res://pickups/health_pickup/health_pickup.gd" id="1_3uh5u"]
[ext_resource type="Texture2D" uid="uid://7r4dvo3lps6c" path="res://pickups/health_pickup/power-up.png" id="1_5d2rl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eggp8"]
atlas = ExtResource("1_5d2rl")
region = Rect2(0, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dr42"]
atlas = ExtResource("1_5d2rl")
region = Rect2(23, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuv6o"]
atlas = ExtResource("1_5d2rl")
region = Rect2(46, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaeyh"]
atlas = ExtResource("1_5d2rl")
region = Rect2(69, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwh7v"]
atlas = ExtResource("1_5d2rl")
region = Rect2(92, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ilf"]
atlas = ExtResource("1_5d2rl")
region = Rect2(115, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fttac"]
atlas = ExtResource("1_5d2rl")
region = Rect2(138, 0, 23, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mbhr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eggp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dr42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuv6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaeyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwh7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ilf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fttac")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fdhgo"]
radius = 5.0

[node name="HealthPickup" type="Node2D"]
script = ExtResource("1_3uh5u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7mbhr")
autoplay = "default"
frame_progress = 0.0747983

[node name="HealthPickupBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthPickupBox"]
shape = SubResource("CircleShape2D_fdhgo")
debug_color = Color(0.83701, 0.228038, 0.772658, 0.42)

[connection signal="body_entered" from="HealthPickupBox" to="." method="_on_health_pickup_box_body_entered"]
