[gd_scene load_steps=4 format=3 uid="uid://bc237ka75qv1l"]

[ext_resource type="Texture2D" uid="uid://b0mvifh8kqgjp" path="res://ui/health_bar/heart_1.png" id="1_mvlag"]
[ext_resource type="Script" path="res://ui/health_bar/health_bar.gd" id="1_yh32t"]
[ext_resource type="Texture2D" uid="uid://bqy56bkbb0xvn" path="res://ui/health_bar/heart_0.png" id="3_uckgp"]

[node name="HealthBar" type="Node2D"]
script = ExtResource("1_yh32t")
heart1 = ExtResource("1_mvlag")
heart0 = ExtResource("3_uckgp")

[node name="Heart1" type="Sprite2D" parent="."]
position = Vector2(7, 6)
texture = ExtResource("1_mvlag")

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(23, 6)
texture = ExtResource("1_mvlag")

[node name="Heart3" type="Sprite2D" parent="."]
position = Vector2(39, 6)
texture = ExtResource("1_mvlag")
